server {
    # vai responder na porta 80
    listen 80;

    # quando a requisição for feita para a rota raíz chamaremos o container Node e retornaremos a resposta
    location / {
        proxy_pass http://api_aws_app:3000;
    }
}